* [33md1b7d87[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Add error handling
* [33m535f079[m[33m ([m[1;31morigin/main[m[33m)[m Optimize code
* [33m20b319f[m Create gitattributes
* [33m4767ada[m Update documentation automatically
* [33m04d0ce4[m Update documentation
* [33m8793abb[m Add javadoc
* [33md0b28f2[m Update documentation
* [33m0e734ed[m Update documentation
* [33m4e5c400[m Update docs.yml
* [33md2295ad[m Update documentation
[31m|[m * [33m7ce7c8d[m[33m ([m[1;31morigin/feature/compare[m[33m)[m dodane porownanie jsonow
[31m|[m[31m/[m  
* [33m1ab2d26[m Add JsonPrettifier class documentation
*   [33mcef0bc2[m[33m ([m[1;33mtag: 0.2.0[m[33m)[m Merge branch 'main' of https://github.com/tobiasz-p/JSON-tools
[33m|[m[34m\[m  
[33m|[m * [33mc42f943[m Update README.md
* [34m|[m   [33me0a178c[m Merge branch 'feature/compare'
[34m|[m[36m\[m [34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
[34m|[m * [33m377895f[m Add compare JSONs feature
[34m|[m[34m/[m  
* [33m6b63813[m Update docs.yml
* [33m2384b16[m Create .gitattributes
* [33m8df98f2[m Create docs.yml
* [33mf9b4be8[m[33m ([m[1;33mtag: 0.1.0[m[33m)[m Create tagged-release.yml
*   [33mc198158[m Merge branch 'feature'
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m141ca4b[m Refactor code
[1;31m|[m [1;32m|[m * [33m7a36be1[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on feature: 3d7b144 Add minify and prettify feature
[1;31m|[m [1;32m|[m[1;32m/[m[1;34m|[m 
[1;31m|[m [1;32m|[m * [33m2194b2a[m index on feature: 3d7b144 Add minify and prettify feature
[1;31m|[m [1;32m|[m[1;32m/[m  
[1;31m|[m * [33m3d7b144[m Add minify and prettify feature
[1;31m|[m[1;31m/[m  
* [33mfe0adb6[m Initial commit
