cmd.exe
/X
/C
""C:\Program Files\Java\jdk-12.0.1\bin\javadoc.exe" @options @packages"
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\allclasses-index.html = 1610040890158
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\allpackages-index.html = 1610040890187
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\constant-values.html = 1610040889494
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\deprecated-list.html = 1610040889944
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\element-list = 1610040889219
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\help-doc.html = 1610040890285
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\index-all.html = 1610040890128
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\index.html = 1610040889973
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\member-search-index.js = 1610040890106
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\member-search-index.zip = 1610040890118
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\options = 1610040884992
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\overview-summary.html = 1610040890211
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\overview-tree.html = 1610040889912
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\package-search-index.js = 1610040890017
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\package-search-index.zip = 1610040890031
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\packages = 1610040885035
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\script.js = 1610040890366
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\search.js = 1610040890625
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\stylesheet.css = 1610040890313
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\type-search-index.js = 1610040890068
E:\Studia\Sem5\IO\JSON-tools\target\site\apidocs\type-search-index.zip = 1610040890077